# BucketOfThoughts

./: .gitignore  README.md  api.Dockerfile  ui.Dockerfile
.github/workflows/: README.md  build-push-api.yaml  build-push-dev.yaml  build-push-web.yaml  build.yaml
backend/: BucketOfThoughts.sln
backend/BucketOfThoughts.Api/: .env.local.example  BucketOfThoughts.Api.csproj  BucketOfThoughts.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
backend/BucketOfThoughts.Api/Controllers/: BaseApiController.cs  RelatedThoughtsController.cs  ThoughtBucketsController.cs  ThoughtDetailsController.cs  ThoughtModulesController.cs  ThoughtWebsiteLinksController.cs  ThoughtsController.cs  WeatherForecastController.cs
backend/BucketOfThoughts.Api/Extensions/: HttpContextExtensions.cs  HttpExtensions.cs
backend/BucketOfThoughts.Api/Middleware/: ExceptionHandlingMiddleware.cs  ResponseHandler.cs  UserSessionMiddleware.cs
backend/BucketOfThoughts.Api/Objects/: ApiResponse.cs  CurrentUser.cs  CurrentUserSession.cs  ErrorResponse.cs
backend/BucketOfThoughts.Api/Properties/: launchSettings.json
backend/BucketOfThoughts.Data/: BaseDbContext.cs  BucketOfThoughts.Data.csproj  BucketOfThoughtsDbContext.cs  DateTimeUtcNormalization.cs  SeedData.cs
backend/BucketOfThoughts.Services/: BaseCRUDService.cs  BucketOfThoughts.Services.csproj  CacheService.cs  RelatedThoughtsService.cs  ThoughtBucketService.cs  ThoughtDetailService.cs  ThoughtModuleService.cs  ThoughtService.cs  ThoughtWebsiteLinkService.cs  UserSessionProvider.cs
backend/BucketOfThoughts.Services/Constants/: ApplicationServiceMessage.cs  ApplicationServiceMessages.cs  ServiceStatusCodes.cs
backend/BucketOfThoughts.Services/Dtos/: BaseDto.cs  ThoughtDto.cs
backend/BucketOfThoughts.Services/Extensions/: DistributeCacheExtension.cs
backend/BucketOfThoughts.Services/Mappings/: BaseDto.cs  JsonDetail.cs  RecentThoughtDto.cs  RelatedThoughtDto.cs  ThoughtBucketDto.cs  ThoughtDetailDto.cs  ThoughtDto.cs  ThoughtModuleDto.cs  ThoughtWebsiteLinkDto.cs
backend/BucketOfThoughts.Services/Models/: BaseModel.cs  ServiceResponse.cs  ThoughtModel.cs
backend/BucketOfThoughts.Services/Objects/: ApplicationServiceResult.cs  CurrentUserSession.cs  GetQueryParams.cs  NotFoundException.cs  UserForbiddenCustomException.cs
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.less
frontend/: .env  .prettierignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  env.ts  main.tsx  tsconfig.json
infra/: generate-react-env.sh
infra/dev/: README.md  alb.tf  alerting.tf  artifactregistry.tf  backend.tf  cloudrun-api.tf  cloudrun-secrets.tf  cloudrun-ui.tf  dns.tf  (+13 more)
server/: BucketOfThoughts.sln
server/BucketOfThoughts.Data/: BucketOfThoughts.Data.csproj
server/BucketOfThoughts.Data/Contexts/: BucketOfThoughtsContext.cs
server/BucketOfThoughts.Data/Entities/: Band.cs  Celebrity.cs  DataType.cs  FileStorage.cs  FunFact.cs  Mountain.cs  Movie.cs  MovieCastMember.cs  MovieGenre.cs  MovieRole.cs  MovieToGenre.cs  MusicVenue.cs  Show.cs  State.cs  StateFunFact.cs  StateMountain.cs  Thought.cs  ThoughtAdditionalInfo.cs  ThoughtCategory.cs  ThoughtCategoryAdditionalInfo.cs  ThoughtDetail.cs  ThoughtFile.cs  ThoughtModule.cs  ThoughtTimeline.cs  ThoughtWebsiteLink.cs  Timeline.cs  WebsiteLink.cs
server/BucketOfThoughts.Data/Repositories/: RepositoryBase.cs
(+181 files in other folders)
